<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap-hn.css" rel="stylesheet" type="text/css">
    <link href="css/common-hn.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cafe. HAILLI </title>
    <link rel="icon" href="img/cake.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/head_foot.js"></script>

</head>

<body>
    <!-----헤더고정----->
    <header></header>

    <script></script>

    <main>
        <div class="logout">
            <div class="box">
                <div class="out">
                    <h1>로그아웃 되셨습니다.</h1>

                    <div>
                        <a href="index.html">메인화면으로 돌아가기</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-----풋바고정----->
    <footer></footer>
    <!-----풋바 끝----->

    <style>
        main {
            margin: 0 auto;
            width: 100%;
            height: 700px;
        }

        .logout {
            background: url(img/img_cafe.jpg)0 no-repeat;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        .box {
            position: relative;
        }

        .out {
            position: fixed;
            left: 35%;
            top: 40%;
            width: 30%;
            height: 25%;
            text-align: center;
            background: white;
            border-radius: 40px;
            box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
        }

        .out h1 {
            margin: 10% 0;
            padding-bottom: 2%;

        }

        .out div a {
            background: #ad74ce;
            color: white;
            border-radius: 10px;
            width: 100%;
            padding: 3%;
            text-decoration: none;
        }

        .out div a:hover {
            background: #8953A8;
            cursor: pointer;
            transition: .5s;
        }

    </style>
</body>

</html>
